# plato

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ajibigad/udacity/plato/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajibigad/udacity/plato/: AllMoviesFragment.java  AppCompatPreferenceActivity.java  CastFragment.java  DetailsActivity.java  FavoriteMoviesFragment.java  MainActivity.java  MovieAdapter.java  MovieInfoFragment.java  PlatoApplication.java  ReviewFragment.java  SearchResultsActivity.java  SettingsActivity.java  TrailerFragment.java
app/src/main/java/com/ajibigad/udacity/plato/adapters/: AllMoviesAdapter.java  CastAdapter.java  FavoriteMoviesAdapter.java  MovieAdapter.java  MovieDetailsPagerAdapter.java  MoviesPagerAdapter.java  ReviewAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/ajibigad/udacity/plato/data/: Cast.java  CastDeserializer.java  FavoriteMovie.java  FavoriteMovieColumns.java  FavoriteMovieDatabase.java  FavoriteMovieHelper.java  FavoriteMovieProvider.java  Movie.java  MoviePagedResponse.java  Review.java  ReviewDeserializer.java  (+2 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search_results.xml  fragment_cast.xml  fragment_cast_list.xml  fragment_movie_info.xml  fragment_movies.xml  fragment_review.xml  fragment_trailer.xml  movie_layout_item.xml  reviews_item.xml  search_results_item.xml
app/src/main/res/menu/: main.xml  menu_details.xml  menu_search_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data.xml  pref_headers.xml
app/src/test/java/com/ajibigad/udacity/plato/: ExampleUnitTest.java
(+14 files in other folders)
